:root {
    --color-white: white;
    --color-light-gray: #f5f5f5;
    --color-medium-gray: #b0b0b0;
    --color-orange: #ff6a00;
}

body {
    font-family: 'Arial', sans-serif;
    background: url(img/Road_Pulse_backLogin.png) no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    width: 350px;
    text-align: center;
}

.logo {
    margin-bottom: 25px;
}

.logo img {
    max-width: 120px;
    background-image: url(img/logo_Road_Pulse.png);
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0
}

.input-group {
    margin-bottom: 20px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-medium-gray);
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 1em;
    color: var(--color-medium-gray);
    transition: border-color 0.3s;
}

input[type="text"]::placeholder,
input[type="password"]::placeholder {
    color: var(--color-medium-gray);
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: var(--color-orange);
    outline: none;
}

.button-group {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.btn {
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1em;
    flex-grow: 1;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.btn-login {
    background-color: var(--color-orange);
    color: var(--color-white);
}

.btn-login:hover {
    background-color: #e65c00;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.btn-registrazione {
    background-color: var(--color-light-gray);
    color: var(--color-medium-gray);
}

.btn-registrazione:hover {
    background-color: #e0e0e0;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}